Algoritmo variables
	// Nombre del alumno: Diego Emiliano QuiŮones Barraza 
    // Numero de control: 25041722
	Definir numero1, numero2 como entero;
	Definir superficie, perimetro Como Real;
	Definir nombre Como Caracter;
	Definir mayorEdad Como Logico;
	definir x Como Entero;
	
	//error por no definir variable
	//numero3<-3;
	
	numero1<-2;
	numero2<-1;
	
	Escribir "El valor inicial de nķmero2 es: ", numero2;
	
	numero1<-numero2*3;
	nombre<-"Pepe";
	
	//superficie<-nombre;
	superficie<-2.5;
	
	//nombre<-superficie;
	//inicializaciůn
	perimetro<-3.5;
	superficie<-4;
	
	numero1<-superficie;
	numero2<-5;
	nombre<-"Pepe";
	mayorEdad<-Verdadero;
	
	numero1<-7;
	numero2<-numero1*2;
	numero2<-numero2+1;
	
	Escribir "El valor final de nķmero2 es: ", numero2;
FinAlgoritmo