Proceso funciones
	// Nombre del alumno: Diego Emiliano Quińones Barraza 
    // Numero de control: 25041722
    Definir e, e1 Como Entero;
    Definir r Como Real;
    Definir c Como Caracter;
    Escribir "Dime un entero para calcular su valor abs:";
    Leer e;
    Escribir "El valor absoluto de: ", e, " es: ", abs(e);
    Escribir "Dime un real para calcular la raíz cuadrada:";
    Leer r;
    Escribir "La raíz de ", r, " es: ", raiz(r);
    Escribir "Dime una cadena de texto: ";
    Leer c;
    Escribir "la longitud de ", c, " es: ", Longitud(c);
    Escribir "Dame un límite inferior: ";
    Leer e;
    Escribir "Dame un límite superior: ";
    Leer e1;
    Escribir "Que pase al pizarrón el número: ", Aleatorio(e, e1);
    Escribir "Dime el valor de un ángulo: ";
    Leer e;
    Escribir "Seno(", e, ")=", sen(e*PI/180);
FinProceso